@import url(http://fonts.googleapis.com/css?family=Raleway:900);
@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;
body {
  background: url(/media/escheresque.png);
}
.clear {
  clear: both;
}
ui-draggable-dragging {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}

